<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='personal_transactions' inline='true' name='federated.07300yt1iqr6km123ycon0zl3ott' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personal_transactions' name='textscan.1g0urb00hgpqsw148hk2u1uwonyv'>
            <connection class='textscan' directory='C:/Users/prana/Downloads/archive (4)' filename='personal_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g0urb00hgpqsw148hk2u1uwonyv' name='personal_transactions.csv' table='[personal_transactions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='Transaction Type' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Account Name' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
      <column caption='Debit Amount' datatype='real' name='[Calculation_1610599862120554508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Credit Amount' datatype='real' name='[Calculation_1610599862120755213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos; THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Balance' datatype='real' name='[Calculation_1610599862121230350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1610599862120755213]-[Calculation_1610599862120554508]' />
      </column>
      <column caption='Savings Percentage' datatype='real' name='[Calculation_249105399785316352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1610599862120755213])-SUM([Calculation_1610599862120554508]))/SUM([Calculation_1610599862120755213])' />
      </column>
      <column caption='Savings Positive or Negative' datatype='string' name='[Calculation_249105399788851201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_249105399785316352]&gt;=0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='personal_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[personal_transactions.csv_DE212A9E2B43485D96A6671DC05C41E7]' role='measure' type='quantitative' />
      <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_249105399788851201]' derivation='User' name='[usr:Calculation_249105399788851201:nk]' pivot='key' type='nominal' />
      <group caption='Action (Account Name)' hidden='true' name='[Action (Account Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Account Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Spending Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_091630E022E04D3780B3F323A7CC5C67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Card Balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Montserrat' fontsize='14'>Card Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Calculation_1610599862120554508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Calculation_1610599862120755213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Balance' datatype='real' name='[Calculation_1610599862121230350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1610599862120755213]-[Calculation_1610599862120554508]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610599862121230350]' derivation='Sum' name='[sum:Calculation_1610599862121230350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;Checking&quot;' />
                <groupfilter function='member' level='[none:Account Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862121230350:qk]' />
              <size column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862121230350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862121230350:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Used the Most'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1610599862117769225]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1610599862117793803]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610599862117769225]' derivation='User' name='[usr:Calculation_1610599862117769225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610599862117793803]' derivation='User' name='[usr:Calculation_1610599862117793803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;Checking&quot;' />
                <groupfilter function='member' level='[none:Account Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_1610599862117769225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]' />
              <wedge-size column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Amount:qk]' />
              <size column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Amount:qk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Account Name:nk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_1610599862117793803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_1610599862117769225:qk] + [federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_1610599862117793803:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Epenses This Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins' fontsize='16'>Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Calculation_1610599862120554508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610599862120554508]' derivation='Sum' name='[sum:Calculation_1610599862120554508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Date:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862120554508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Montserrat' fontsize='16'>Expense</run>
                <run>Æ&#10;</run>
                <run fontname='Montserrat' fontsize='22'><![CDATA[<[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862120554508:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income This Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins' fontsize='16'>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Credit Amount' datatype='real' name='[Calculation_1610599862120755213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1610599862120755213]' derivation='Sum' name='[sum:Calculation_1610599862120755213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Date:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862120755213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Income</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Calculation_1610599862120755213:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Savings Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins' fontsize='16'>Savings Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Calculation_1610599862120554508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Calculation_1610599862120755213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Savings Percentage' datatype='real' name='[Calculation_249105399785316352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1610599862120755213])-SUM([Calculation_1610599862120554508]))/SUM([Calculation_1610599862120755213])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_249105399785316352]' derivation='User' name='[usr:Calculation_249105399785316352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Date:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399785316352:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Savings</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399785316352:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Savings Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Poppins'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Debit Amount' datatype='real' name='[Calculation_1610599862120554508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Credit Amount' datatype='real' name='[Calculation_1610599862120755213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos; THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='Savings Percentage' datatype='real' name='[Calculation_249105399785316352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1610599862120755213])-SUM([Calculation_1610599862120554508]))/SUM([Calculation_1610599862120755213])' />
            </column>
            <column caption='Savings Positive or Negative' datatype='string' name='[Calculation_249105399788851201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_249105399785316352]&gt;=0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105399785316352]' derivation='User' name='[usr:Calculation_249105399785316352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249105399788851201]' derivation='User' name='[usr:Calculation_249105399788851201:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399788851201:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399785316352:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399785316352:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07300yt1iqr6km123ycon0zl3ott].[usr:Calculation_249105399785316352:qk]</rows>
        <cols>[federated.07300yt1iqr6km123ycon0zl3ott].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Montserrat' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Date:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Credit Card Payment&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Transaction Type:nk]'>
            <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;debit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[none:Transaction Type:nk]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[none:Category:nk]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Category:nk]' />
              <size column='[federated.07300yt1iqr6km123ycon0zl3ott].[sum:Amount:qk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[none:Category:nk]' />
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[pcto:sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
          </datasources>
          <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]'>
            <groupfilter function='level-members' level='[Account Name]' user:ui-action-filter='[Action2_091630E022E04D3780B3F323A7CC5C67]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_9550F3D5557547FE8F3F38BEAF865D0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:Date:ok]' member='201909' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Category)]</column>
            <column>[federated.07300yt1iqr6km123ycon0zl3ott].[Action (Account Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07300yt1iqr6km123ycon0zl3ott].[tmn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='personal_transactions' name='federated.07300yt1iqr6km123ycon0zl3ott' />
      </datasources>
      <datasource-dependencies datasource='federated.07300yt1iqr6km123ycon0zl3ott'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97538' id='3' is-scaled='1' param='C:/Users/prana/Downloads/archive (4)/Untitled-1.svg' type-v2='bitmap' w='98770' x='615' y='1231'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='Year' w='30385' x='4769' y='1231' />
        <zone h='24923' id='9' name='Income This Month' show-title='false' w='17538' x='4846' y='15846' />
        <zone h='25692' id='11' name='Epenses This Month ' show-title='false' w='17769' x='25154' y='15692' />
        <zone h='25385' id='12' name='Savings Percent' show-title='false' w='17846' x='45846' y='15538' />
        <zone h='28000' id='13' name='Card Balance' w='27462' x='67154' y='11231' />
        <zone h='39692' id='14' name='Spending Categories' show-title='false' w='42308' x='5154' y='49385' />
        <zone h='6769' id='15' mode='checkdropdown' name='Spending Categories' param='[federated.07300yt1iqr6km123ycon0zl3ott].[my:Date:ok]' type-v2='filter' w='12308' x='85538' y='2769' />
        <zone h='39385' id='16' name='Savings Rate' show-title='false' w='41923' x='52385' y='50000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
